server.port=8080
spring.application.name=YoutubeTools
youtube.api.key=AIzaSyAsphI3wEuMIcb2c2WHwH_5MijRJDXgr5Q
youtube.api.base.url=https://www.googleapis.com/youtube/v3
youtube.api.search.url=${youtube.api.base.url}/search
youtube.api.videos.url=${youtube.api.base.url}/videos

# Max number of related videos to fetch
youtube.api.max.related.videos=2
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.web.resources.static-locations=classpath:/static/

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.check-template-location=false


